<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>


var firebaseConfig = {    
    VUE_APP_APIKEY="AIzaSyCQhEXYwzJ9apzfC-GJrJhbGq736WpIZGI"
    VUE_APP_AUTHDOMAIN="triviagame-73251.firebaseapp.com"
    VUE_APP_DATABASEURL="https://triviagame-73251.firebaseio.com"
    VUE_APP_PROJECTID="triviagame-73251"
    VUE_APP_STORAGEBUCKET="triviagame-73251.appspot.com"
    VUE_APP_MESSAGINGSENDERID="320343752239"
    VUE_APP_APPID="1:320343752239:web:0cee4ae7a0a104846f10da"
};
    
firebase.initializeApp(firebaseConfig);